




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Homo sapiens - REFLIST (20589)	upload_1 (1180)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
structural constituent of ribosome (GO:0003735)	168	41	9.63	+	4.26	5.58E-13	3.09E-10
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	41	10	2.35	+	4.26	3.52E-04	4.73E-02
single-stranded DNA binding (GO:0003697)	127	19	7.28	+	2.61	3.51E-04	4.85E-02
helicase activity (GO:0004386)	157	23	9.00	+	2.56	1.59E-04	2.33E-02
catalytic activity, acting on DNA (GO:0140097)	251	31	14.39	+	2.15	1.72E-04	2.45E-02
RNA binding (GO:0003723)	1666	195	95.48	+	2.04	9.80E-20	6.96E-17
catalytic activity, acting on a nucleic acid (GO:0140640)	604	67	34.62	+	1.94	1.42E-06	2.73E-04
ATP-dependent activity (GO:0140657)	562	60	32.21	+	1.86	1.39E-05	2.30E-03
zinc ion binding (GO:0008270)	840	77	48.14	+	1.60	1.33E-04	2.01E-02
nucleotide binding (GO:0000166)	2170	193	124.37	+	1.55	3.63E-09	1.20E-06
nucleoside phosphate binding (GO:1901265)	2171	193	124.42	+	1.55	3.68E-09	1.14E-06
ATP binding (GO:0005524)	1495	132	85.68	+	1.54	2.72E-06	5.01E-04
ribonucleotide binding (GO:0032553)	1926	170	110.38	+	1.54	6.49E-08	1.62E-05
nucleic acid binding (GO:0003676)	4007	352	229.65	+	1.53	1.66E-16	1.03E-13
purine ribonucleoside triphosphate binding (GO:0035639)	1839	161	105.40	+	1.53	2.56E-07	5.53E-05
anion binding (GO:0043168)	2416	211	138.47	+	1.52	2.56E-09	9.08E-07
purine nucleotide binding (GO:0017076)	1923	167	110.21	+	1.52	2.53E-07	5.71E-05
adenyl ribonucleotide binding (GO:0032559)	1559	134	89.35	+	1.50	7.26E-06	1.29E-03
adenyl nucleotide binding (GO:0030554)	1571	135	90.04	+	1.50	7.64E-06	1.31E-03
purine ribonucleotide binding (GO:0032555)	1909	164	109.41	+	1.50	6.74E-07	1.40E-04
small molecule binding (GO:0036094)	2515	214	144.14	+	1.48	1.39E-08	4.06E-06
organic cyclic compound binding (GO:0097159)	6054	509	346.97	+	1.47	3.38E-22	4.21E-19
heterocyclic compound binding (GO:1901363)	5983	503	342.90	+	1.47	8.91E-22	8.87E-19
carbohydrate derivative binding (GO:0097367)	2287	188	131.07	+	1.43	1.39E-06	2.76E-04
catalytic activity (GO:0003824)	5610	427	321.52	+	1.33	7.76E-11	3.22E-08
ion binding (GO:0043167)	6088	437	348.92	+	1.25	9.52E-08	2.26E-05
protein binding (GO:0005515)	14448	969	828.05	+	1.17	6.00E-20	4.97E-17
binding (GO:0005488)	16594	1091	951.04	+	1.15	7.62E-29	3.79E-25
molecular_function (GO:0003674)	18292	1150	1048.35	+	1.10	1.86E-27	3.08E-24
signaling receptor binding (GO:0005102)	1602	57	91.81	-	.62	1.18E-04	1.84E-02
molecular transducer activity (GO:0060089)	1554	41	89.06	-	.46	1.45E-08	4.00E-06
signaling receptor activity (GO:0038023)	1554	41	89.06	-	.46	1.45E-08	3.79E-06
transmembrane signaling receptor activity (GO:0004888)	1332	29	76.34	-	.38	9.40E-10	3.60E-07
Unclassified (UNCLASSIFIED)	2297	30	131.65	-	.23	1.86E-27	4.62E-24
G protein-coupled receptor activity (GO:0004930)	882	10	50.55	-	.20	8.35E-12	4.16E-09
antigen binding (GO:0003823)	194	0	11.12	-	 < 0.01	3.80E-05	6.10E-03
olfactory receptor activity (GO:0004984)	441	0	25.27	-	 < 0.01	3.25E-11	1.47E-08
